body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* seccion de los divs de las paginas */
.Register,
.Login {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: radial-gradient(transparent, black), url("wp.jpg");
  background-size: cover;
  overflow-x: hidden;
  overflow-y: hidden;
}

.ErrorPage,
.Profile,
.Planes,
.AddProfile,
.HomeP,
.Search,
.Admin {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: #111;
  overflow-x: hidden;
  overflow-y: hidden;
}

.Home {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 400vh;
  background: #111;
}

/* css de perfiles */

h4 {
  position: relative;
  top: -10px;
  color: white;
  text-align: center;
}

#quien {
  position: relative;
  color: white;
  font-size: 70px;
  font-weight: 100;
  top: 3%;
  text-align: center;
}

.gridPerfiles {
  padding: 50px 10px;
  display: grid;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(4, 200px);
  grid-gap: 2.5rem;
}

#agregarPerfil {
  width: 190px;
  height: 190px;
  border-radius: 5px;
}

.perfil {
  background: #ffba08;
  width: 180px;
  height: 180px;
  border-radius: 5px;
  border: 4px solid #ffba08;
}

#agregarPerfil:hover {
  background: gray;
}

.perfil:hover {
  border: 4px solid white;
}

.Manejar {
  padding: none;
  border-radius: 5px;
  text-align: center;
}

#btnmanejar {
  position: relative;
  width: 246px;
  top: 0px;
  border: 0;
  background: #111;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-size: 15px;
  border: 1px solid #828a94;
  padding: 14px 10px;
  outline: none;
  color: #828a94;
  border-radius: 1px;
  transition: 0.25px;
  cursor: pointer;
}

.perfil#enEdicion {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 1s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/*css agregarPerfil*/
.AddProfile {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contAgregarPerfiles {
  position: relative;
  top: 10%;
  width: 850px;
  text-align: left;
}

#tituloAPerfil {
  color: white;
  font-size: 60px;
  font-weight: 100;
  top: 5%;
}

#parrAPerfil {
  position: relative;
  bottom: 15px;
  left: 0.1%;
  margin: 0 0;
  color: gray;
  font-size: 20px;
  font-weight: 100;
  top: 5%;
}

#lineaAgregar1 {
  border: 1px solid #3e4046;
}

#lineaAgregar2 {
  position: relative;
  top: -90px;
  border: 1px solid #3e4046;
}

.iconAddPerfil {
  margin: 20px 0;
  background: #ffba08;
  padding: 30 30;
  width: 150px;
  height: 150px;
  border-radius: 5px;
  border: 4px solid #ffba08;
}

#inputNombrePerfil {
  position: relative;
  left: 23%;
  top: -150px;
  border: 0;
  background: #464b50;
  /* background: #212529; */
  display: block;
  margin: 20px;
  text-align: left;
  border: 3px solid #464b50;
  padding: 20px 10px;
  width: 500px;
  outline: none;
  color: white;
  border-radius: 1px;
  transition: 0.25px;
}

#inputNombrePerfil:focus {
  border-color: #ffba08;
}

.gridBotonesAdd {
  position: relative;
  top: -90px;
  display: grid;
  justify-content: flex-start;
  grid-template-rows: repeat(1, 51px);
  grid-template-columns: repeat(2, 200px);
  grid-gap: 2rem;
}

#btnAddCont:enabled {
  width: 200px;
  border: 0;
  background: #ffba08;
  margin: 20px auto;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  border: 3px solid #ffba08;
  padding: 14px 10px;
  outline: none;
  color: white;
  border-radius: 1px;
  transition: 0.25px;
  cursor: pointer;
  height: 51px;
}

#btnAddCont:disabled {
  width: 200px;
  border: 0;
  background: #ffcd4e;
  margin: 20px auto;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  border: 3px solid #ffcd4e;
  padding: 14px 10px;
  outline: none;
  color: white;
  border-radius: 1px;
  transition: 0.25px;
  height: 51px;
}

#btnAddCanc {
  width: 200px;
  top: 20px;
  border: 0;
  background: #111;
  height: 51px;
  margin: 20px auto;
  text-align: center;
  font-size: 15px;
  border: 1px solid #828a94;
  padding: 14px 10px;
  outline: none;
  color: #828a94;
  border-radius: 1px;
  transition: 0.25px;
  cursor: pointer;
}

#btnAddCanc:hover,
#btnmanejar:hover {
  background: #464b50;
}

/* css planes */
.contenedorPlanes {
  position: relative;
  left: 25%;
  width: 950px;
}

#eligePlan,
#listaPlanes {
  color: white;
}

#eligePlan {
  font-weight: 700;
}

.gridPlanes {
  padding: 50px 10px;
  display: grid;
  align-items: center;
  justify-content: end;
  border-radius: 15px;
  grid-template-rows: repeat(1, 140px);
  grid-template-columns: repeat(3, 140px);
  grid-gap: 3rem;
}

.planes {
  display: grid;
  height: 140px;
  width: 140px;
  justify-content: center;
  align-items: center;
  color: white;
  transition: background-color 0.1s ease-in-out;
}

.inactivo {
  background-color: #ffcd4e;
}

.activo {
  background-color: #ffba08;
}

.gridDeGrids {
  display: grid;
  justify-items: start;
  grid-template-rows: repeat(1, 335);
  grid-template-columns: repeat(4, 300px);
}

.gridInfo {
  display: grid;
  align-items: center;
  grid-gap: 1rem;
}

.gridBasico {
  position: relative;
  left: 160px;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-gap: 1rem;
}

.gridEstandar {
  position: relative;
  left: 54px;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-gap: 1rem;
}

.gridAvanzado {
  position: relative;
  left: -72px;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-gap: 1rem;
}

#info {
  color: white;
  font-size: 20px;
}

#txtBasico {
  color: white;
  font-size: 20px;
}

#txtEstandar {
  color: white;
  font-size: 20px;
}

#txtAvanzado {
  color: white;
  font-size: 20px;
}

#lineaInfo {
  width: 1000px;
}

#Continuar {
  text-align: center;
}

#btnContinuar:disabled {
  position: relative;
  width: 400px;
  top: 50px;
  border: 0;
  background: #ffcd4e;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  border: 3px solid #ffcd4e;
  padding: 14px 10px;
  outline: none;
  color: white;
  border-radius: 7px;
  transition: 0.25px;
}

#btnContinuar:enabled {
  position: relative;
  width: 400px;
  top: 50px;
  border: 0;
  background: #ffba08;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  border: 3px solid #ffba08;
  padding: 14px 10px;
  outline: none;
  color: white;
  border-radius: 7px;
  transition: 0.25px;
  cursor: pointer;
}

.App {
  text-align: center;
}

.ErrorPage {
  text-align: center;
}

/* css registrar y login */
h1#error {
  position: relative;
  top: 300px;
  text-align: center;
  justify-content: center;
  color: #ffba08;
}

h1#titulo {
  position: relative;
  font-size: 45px;
  color: #ffba08;
  left: 2%;
  cursor: pointer;
}

.box {
  position: relative;
  width: 600px;
  padding: 50px;
  align-items: center;
  justify-content: center;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  border-radius: 7px;
}

#loginForm {
  width: 300px;
}

#loginForm input {
  height: 0px;
}

.grid {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(2, 49px);
  grid-template-columns: repeat(2, 246px);
  grid-gap: 2rem;
}

.box h1 {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}

.box input {
  border: 0;
  background: #212529;
  /* background: #212529; */
  display: block;
  margin: 20px auto;
  text-align: left;
  border: 3px solid #212529;
  padding: 20px 10px;
  width: 220px;
  outline: none;
  color: white;
  border-radius: 7px;
  transition: 0.25px;
}

select {
  border: 0;
  background: #212529;
  /* background: #212529; */
  display: block;
  margin: 20px auto;
  text-align: left;
  border: 3px solid #212529;
  padding: 20px 10px;
  width: 245px;
  outline: none;
  color: white;
  border-radius: 7px;
  transition: 0.25px;
}

.box input:focus,
select:focus {
  border-color: #ffba08;
}

.box button:enabled {
  position: relative;
  width: 246px;
  top: 40px;
  border: 0;
  background: #ffba08;
  display: block;
  margin: 20px auto;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  border: 3px solid #ffba08;
  padding: 14px 10px;
  outline: none;
  color: white;
  border-radius: 7px;
  transition: 0.25px;
  cursor: pointer;
}

p {
  color: red;
  position: relative;
  top: -18px;
  left: -25px;
  font-size: 14px;
}

.gridBtnsReg {
  display: flex;
  width: 300px;
  position: fixed;
  top: 100px;
  right: 350px;
}

#inicioSesion {
  position: relative;
  left: 92%;
  top: -90px;
  border: 0;
  background: #ffba08;
  margin: 20px auto;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  border: 3px solid #ffba08;
  outline: none;
  color: white;
  border-radius: 7px;
  transition: 0.25px;
  cursor: pointer;
  padding: 14px 10px;
}

#administrador {
  position: relative;
  left: 92%;
  top: -90px;
  border: 0;
  background: #ffba08;
  margin: 20px auto;
  text-align: center;
  font-weight: bold;
  font-size: 15px;
  border: 3px solid #ffba08;
  outline: none;
  color: white;
  border-radius: 7px;
  transition: 0.25px;
  cursor: pointer;
  padding: 14px 10px;
}

.box button:enabled:hover,
#inicioSesion:hover,
#btnContinuar:enabled:hover,
#btnAddCont:enabled:hover,
#administrador:hover {
  background: black;
}

/*css de home page*/
#tituloHome {
  position: relative;
  font-size: 45px;
  color: #ffba08;
  left: 2%;
  margin: 5px;
  padding: 5px;
}

.mainNav {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #111;
  display: grid;
  align-content: center;
}

.primaryNav {
  position: relative;
  top: -50px;
  left: 330px;
  display: inline-block;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navTab {
  position: relative;
  padding: 20px;
  font-size: 25px;
  color: white;
  display: inline;
}

.secondaryNav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 5px;
  right: 4%;
  color: white;
}

.navElem {
  position: relative;
  padding: 20px;
  font-size: 25px;
}

.peliGrande {
  position: relative;
  top: 82px;
  width: 100%;
  height: 770px;
  background: white;
}

/*css homeprueba*/
.HomeP {
  overflow-y: scroll;
  overflow-x: hidden;
}

.fila {
  margin-left: 20px;
  color: white;
}

.tituloFilas {
  margin-left: 22px;
}

.filas_posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}

.filas_posters::-webkit-scrollbar {
  display: none;
}

.posters {
  object-fit: contain;
  width: 100%;
  max-height: 125px;
  padding-right: 20px;
  border-radius: 5px;
  transition: transform 450ms;
}

.posters:hover {
  transform: scale(1.08);
  opacity: 1;
}

.posterGrande {
  max-height: 280px;
}

.posterGrande:hover {
  transform: scale(1.09);
  opacity: 1;
}

/* css del banner */
.banner {
  color: white;
  object-fit: contain;
  height: 750px;
}

.contenidoBanner {
  margin-left: 30px;
  padding-top: 350px;
  height: 190px;
}

.tituloBanner {
  font-size: 4rem;
  font-weight: 900;
}

.bannerDesc {
  width: 45rem;
  line-height: 1.3;
  padding-bottom: 2.5rem;
  padding-top: 0;
  font-size: 0.8rem;
  max-width: 360px;
  height: 80px;
}

.botonBanner1 {
  cursor: pointer;
  color: black;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  background-color: white;
  padding-bottom: 0.5rem;
}

.botonBanner2 {
  cursor: pointer;
  color: white;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  background-color: rgba(255, 255, 255, 0.4);
  padding-bottom: 0.5rem;
}

.botonBanner1:hover {
  background-color: rgba(255, 255, 255, 0.8)
}

.botonBanner2:hover {
  background-color: rgba(255, 255, 255, 0.3)
}

.bannerFade {
  height: 13.4rem;
  background-image: linear-gradient(180deg,
      transparent,
      rgba(37, 37, 37, 0.61),
      #111);
}

/* css navbar */
h2#titulo {
  position: fixed;
  top: -10px;
  left: 40px;
  font-size: 30px;
  color: #ffba08;
  object-fit: contain;
  cursor: pointer;
}

.Nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  width: 99%;
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all 0.5s;
}

.Nav_black {
  width: 100%;
  background-color: #111;
}

#avatarNav {
  position: fixed;
  top: 12px;
  right: 10px;
  width: 170px;
}

#navMenuOptions {
  position: fixed;
  top: 12px;
  right: 200px;
}

#searchNav {
  position: fixed;
  top: 14px;
  right: 320px;
  cursor: pointer;
}

.gridNav {
  position: fixed;
  top: 10px;
  width: 150px;
  left: 210px;
  display: flex;
  justify-content: space-around;
  cursor: pointer;
}

.barrainfo {
  position: relative;
  width: 80%;
  height: 650px;
  background-color: #212529;
  left: 10%;
  bottom: 10px;

}

.filaSearch {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.contendor_img {
  width: 100%;
  height: 650px;


}

.img_info {
  width: 100%;
  height: 650px;
}

.titulopeli {
  position: absolute;
  top: 71%;
  left: 1%;

}

.infopeli {
  top: 80%;
  position: absolute;
  width: 45%;
  height: 10%;
  font-size: 20px;
  justify-content: center;
  left: 1%;
}

.button_vd {
  background-color: #ffba08;
  font-size: 30px;
  top: 79%;
  left: 92%;
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px;
  border-color: #111;
  cursor: pointer;
}

.button_vd:active {
  background-color: #ffcd4e;
}

#search_input {
  position: absolute;
  left: 4%;
  top: 10%;
  height: 5%;
  border: 0;
  width: 20%;
  background: #464b50;
  color: white;
  border-radius: 1px;
  transition: 0.25px;
  outline: none;
  border: 3px solid #464b50;

}

#search_input:focus {
  border-color: #ffba08;
}

.button_search {
  position: absolute;
  left: 80%;
  top: 10%;
  width: 10%;
  height: 6%;
  background: #ffba08;
  outline: none;
  color: white;
  border-radius: 7px;
  transition: 0.25px;
  font-size: 15px;
  border: 3px solid #ffba08;
}

.button_search:hover {
  background: black;
}

.block_search {
  width: 100%;
  height: 200px;
}


.contenido-admin {
  width: 100%;
  height: 85vh;
  /* background-color: white; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.caja-opciones-admin {
  width: 40%;
  height: 100%;
  /* background-color: black; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;

}

button#raise {
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 1;
  margin: 1em;
  padding: 1em 2em;
  color: #ffba08;
  width: 70%;
}

#raise:hover {
  box-shadow: 0 0.5em 0.5em -0.4em white;
  transform: translateY(-0.25em);
}
.cantidad_cuentas{
  text-align: center;
  font-size: 30px;
}